ldap:1.14


ace-editor:1.1
ant:1.8
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.3-2.1
authentication-tokens:1.3
bouncycastle-api:2.16.2
branch-api:2.0.18
build-timeout:1.19
cloudbees-folder:6.3
credentials:2.1.16
credentials-binding:1.14
dashboard-view:2.9.11
disk-usage:0.28
display-url-api:2.2.0
docker-commons:1.11
docker-workflow:1.14
downstream-buildview:1.9	
durable-task:1.17
email-ext:2.61
git:3.7.0
git-client:2.7.0
git-server:1.7
gradle:1.28
greenballs:1.15
groovy:2.0
handlebars:1.1.1
jackson2-api:2.8.10.1
javadoc:1.4
job-import-plugin:2.1
jquery-detached:1.2.1
jsch:0.1.54.1
junit:1.23
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:2.2
matrix-project:1.12
maven-plugin:3.1
momentjs:1.1.1
next-executions:1.0.12
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.6
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.6
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.6
pipeline-model-extensions:1.2.6
pipeline-rest-api:2.9
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.6
pipeline-stage-view:2.9
plain-credentials:1.4
resource-disposer:0.8
role-strategy:2.6.1
saferestart:0.3
scm-api:2.2.6
script-security:1.40
ssh-credentials:1.13
ssh-slaves:1.25
structs:1.10
thinBackup:1.9
timestamper:1.8.9
token-macro:2.3
workflow-aggregator:2.5
workflow-api:2.25
workflow-basic-steps:2.6
workflow-cps:2.43
workflow-cps-global-lib:2.9
workflow-durable-task-step:2.18
workflow-job:2.17
workflow-multibranch:2.17
workflow-scm-step:2.6
workflow-step-api:2.14
workflow-support:2.17
ws-cleanup:0.34
yet-another-docker-plugin:0.1.0-rc37

